
   ____  _             _ _       _     _____ 
  / ___|| |_ _   _  __| (_) ___ | |   | ____|
  \___ \| __| | | |/ _` | |/ _ \| |   |  _|  
   ___) | |_| |_| | (_| | | (_) | |___| |___ 
  |____/ \__|\__,_|\__,_|_|\___/|_____|_____|
  
  - - - - - - - - - - - - - - - - - - - - - -
  
  # TEAM
  
  Laurence Elsdon
  London, United Kingdom
  https://studiole.uk
  @LaurenceElsdon
  
  - - - - - - - - - - - - - - - - - - - - - -

  # STACK
  
  CloudFlare
  https://www.cloudflare.com

  Amazon S3
  https://aws.amazon.com/s3

  Amazon CloudFront
  https://aws.amazon.com/cloudfront

  Docker
  https://www.docker.com

  GitHub Pages
  https://pages.github.com
  
  - - - - - - - - - - - - - - - - - - - - - -

  # BACKEND

  Hugo
  https://gohugo.io

  Gulp
  https://gulpjs.com

  NPM
  https://www.npmjs.com

  Travis CI
  https://travis-ci.com

  TestCafe
  https://devexpress.github.io/testcafe
  
  - - - - - - - - - - - - - - - - - - - - - -

  # FRONTEND

  Bootstrap
  https://getbootstrap.com

  Font Awesome
  https://fontawesome.com

  jQuery
  http://jquery.com

  - - - - - - - - - - - - - - - - - - - - - -

  # TOOLS

  Photoshop
  http://www.adobe.com/Photoshop

  Visual Studio Code
  https://code.visualstudio.com/

  - - - - - - - - - - - - - - - - - - - - - -
  